{
  "name": "gausssite",
  "version": "1.0.0",
  "description": "Gauss Site created for math project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrgrohs/GaussSite.git"
  },
  "author": "Maja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrgrohs/GaussSite/issues"
  },
  "homepage": "https://github.com/piotrgrohs/GaussSite#readme",
  "dependencies": {
    "autoprefixer": "9.6.1",
    "browser-sync": "2.26.7",
    "cssnano": "4.1.10",
    "del": "3.0.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-flatmap": "1.0.2",
    "gulp-header": "2.0.5",
    "gulp-jshint": "2.1.0",
    "gulp-optimize-js": "1.1.0",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-svgmin": "2.1.0",
    "gulp-terser": "1.1.7",
    "jshint": "2.9.6",
    "jshint-stylish": "2.2.1",
    "lazypipe": "1.0.1",
    "node-sass": "^4.13.0"
  }
}
